{
  "name": "url-shortener-service",
  "version": "1.0.0",
  "description": "Try to build a simple URL shortener service by Node.js/Express/MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Jhih-Heng-Huang/url-shortener-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Jhih-Heng-Huang/url-shortener-service/issues"
  },
  "homepage": "https://gitlab.com/Jhih-Heng-Huang/url-shortener-service#readme",
  "dependencies": {
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "shortid": "^2.2.15",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
